#MyEclipse Usage Data
#Mon Aug 08 16:28:02 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=195
bundle/com.genuitec.eclipse.theming.ui=195
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=381
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=195
view/org.eclipse.ui.navigator.ProjectExplorer=445
misc/timestamp=2022. 8. 8. \uC624\uC804 7\:28\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2007
editor/org.eclipse.ui.genericeditor.GenericEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar=226
bundle/com.genuitec.eclipse.lsp4e=195
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=195
bundle/com.genuitec.eclipse.theming.base=226
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=195
bundle/com.genuitec.eclipse.codetogether.patches=226
bundle/com.genuitec.eclipse.monitor=195
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=22
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=195
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=359203274
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.codetogether.epl=122
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=226
misc/count=226
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=195
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=195
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=81
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=226
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=30
editor/org.eclipse.jst.jsp.core.jspsource.source=26
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/As_Visual_Studio_2010=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=83
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=332
view/org.eclipse.jdt.junit.ResultView=270
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=226
bundle/com.genuitec.eclipse.startup=195
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1321691982
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=489
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=226
bundle/com.genuitec.eclipse.codetogether.core=226
view/org.eclipse.wst.server.ui.ServersView=172
bundle/com.genuitec.eclipse.theming.core=226
bundle/com.genuitec.eclipse.core.common.platform=226
