
                      /|      __
*             +      / |   ,-~ /             +
     .              Y :|  //  /                .         *
         .          | jj /( .^     *
               *    >-"~"-v"              .        *        .
*                  /       Y
   .     .        jo  o    |     .            +
                 ( ~T~     j                     +     .
      +           >._-' _./         +
               /| ;-"~ _  l                  _  _                  _                                        
  .           / l/ ,-"~    \     +	    (_)( )                | |                                       			
              \//\/      .- \                _ |/  ____      ____ | |__    ___   _   _  _____   ___   ____  
       +       Y        /    Y              | |   |    \    / ___)|  _ \  / _ \ | | | || ___ | / _ \ |  _ \ 
               l       I     !              | |   | | | |  ( (___ | | | || |_| || |_| || ____|| |_| || | | | 
               ]\      _\    /"\            |_|   |_|_|_|   \____)|_| |_| \___/  \__  ||_____) \___/ |_| |_|
              (" ~----( ~   Y.  )                                               (____/                     
          ~~~~~~~~~~~~~~~~~~~~~~~~~~
