/login=com.my.control.CustomerController
/signup=com.my.control.CustomerController
/iddupchk=com.my.control.CustomerController
/loginstatus=com.my.control.CustomerController
/logout=com.my.control.CustomerController

/productlist=com.my.control.ProductController
/viewproduct=com.my.control.ProductController

/addcart=com.my.control.OrderController
/viewcart=com.my.control.OrderController
/addorder=com.my.control.OrderController
/vieworder=com.my.control.OrderController